# beanlib

./: README.md  pom.xml
beanlib-hibernate/: pom.xml
beanlib-hibernate/src/main/java/net/sf/beanlib/hibernate/: HibernateBeanReplicator.java  HibernatePropertyFilter.java  UnEnhancer.java
beanlib-hibernate/src/main/java/net/sf/beanlib/hibernate4/: CriteriaSpecifiable.java  Hibernate4BeanReplicator.java  Hibernate4BeanTransformer.java  Hibernate4BlobReplicator.java  Hibernate4CollectionReplicator.java  Hibernate4JavaBeanReplicator.java  Hibernate4MapReplicator.java  Hibernate4SequenceGenerator.java  Hibernate4UnitOfWork.java  HibernateDtoCopier.java  LazyHibernateCustomBeanTransformer.java
beanlib-hibernate/src/test/java/elh/maayan/test/: Factory.java  Supplier.java  TestRep.java  contract.hbm.xml  factory.hbm.xml
beanlib-hibernate/src/test/java/net/sf/beanlib/hibernate4/: ByteArrayCopyTest.java  CustomBeanTransformerSpiTest.java  DateTest.java  EnumTest.java  FooWithList.java  FooWithMap.java  FooWithMySet.java  Hibernate4DtoCopierTest.java  HibernateBeanReplicatorTest.java  HibernateBeanReplicatorTestCollection.java  HibernateBeanReplicatorTestComparator.java  HibernateBeanReplicatorTestList.java  HibernateBeanReplicatorTestMap.java  HibernateBeanReplicatorTestMySet.java  MySet.java  SubTypeTest.java
beanlib-hibernate/src/test/java/net/sf/beanlib/provider/: Type1.java
beanlib-hibernate/src/test/java/net/sf/beanlib/provider/collector/: OrderedMethodCollectorTest.java
beanlib-hibernate/src/test/java/net/sf/beanlib/provider/replicator/: CalendarReplicatorTest.java
beanlib-hibernate/src/test/resources/: hibernate.cfg.xml
core/: pom.xml
core/src/main/java/net/sf/beanlib/: BeanGetter.java  BeanlibException.java  CollectionPropertyName.java  PropertyInfo.java
core/src/main/java/net/sf/beanlib/provider/: BeanPopulator.java  BeanTransformer.java  JavaBeanDetailedPropertyFilter.java
core/src/main/java/net/sf/beanlib/provider/collector/: OrderedMethodCollector.java  PrivateSetterMethodCollector.java  ProtectedSetterMethodCollector.java  PublicSetterCollectionLastMethodCollector.java  PublicSetterMethodCollector.java
core/src/main/java/net/sf/beanlib/provider/finder/: PrivateReaderMethodFinder.java  ProtectedReaderMethodFinder.java  PublicReaderMethodFinder.java
core/src/main/java/net/sf/beanlib/provider/handler/: AbstractBeanPopulationExceptionHandler.java
core/src/main/java/net/sf/beanlib/provider/replicator/: ArrayReplicator.java  BeanReplicator.java  CalendarReplicator.java  CollectionReplicator.java  DateReplicator.java  HeteroImmutableReplicator.java  ImmutableReplicator.java  MapReplicator.java  ReplicatorTemplate.java  UnsupportedBlobReplicator.java
core/src/main/java/net/sf/beanlib/spi/: BeanMethodCollector.java  BeanMethodFinder.java  BeanPopulationExceptionHandler.java  BeanPopulationExceptionHandlerAdapter.java  BeanPopulatorBaseConfig.java  BeanPopulatorBaseSpi.java  BeanPopulatorSpi.java  BeanSourceHandler.java  BeanTransformerSpi.java  ChainedCustomBeanTransformer.java  CustomBeanTransformerSpi.java  DetailedPropertyFilter.java  PropertyFilter.java  Transformable.java  TrivialCustomBeanTransformerFactories.java
core/src/main/java/net/sf/beanlib/spi/replicator/: ArrayReplicatorSpi.java  BeanReplicatorSpi.java  BlobReplicatorSpi.java  CalendarReplicatorSpi.java  CollectionReplicatorSpi.java  DateReplicatorSpi.java  ImmutableReplicatorSpi.java  MapReplicatorSpi.java
core/src/main/java/net/sf/beanlib/utils/: BlobUtils.java  ClassUtils.java
core/src/test/java/net/sf/beanlib/provider/: Bar.java  BeanPopulatorTest.java  Foo.java  Type1.java  Type2.java
core/src/test/java/net/sf/beanlib/provider/collector/: A.java  PublicSetterCollectionLastMethodCollectorTest.java  SortedMethodCollector.java
core/src/test/java/net/sf/beanlib/spi/: A.java  BeanTransformerSpiTest.java  CustomBeanTransformerTest.java  Point.java
hibernate/: pom.xml
hibernate/src/main/java/net/sf/beanlib/hibernate/: HibernateBeanReplicator.java  HibernatePropertyFilter.java  UnEnhancer.java
hibernate/src/main/java/net/sf/beanlib/hibernate4/: Hibernate4BeanReplicator.java  Hibernate4BeanTransformer.java  Hibernate4BlobReplicator.java  Hibernate4CollectionReplicator.java  Hibernate4JavaBeanReplicator.java  Hibernate4MapReplicator.java  Hibernate4SequenceGenerator.java  HibernateDtoCopier.java  LazyHibernateCustomBeanTransformer.java
hibernate/src/main/java/net/sf/beanlib/hibernate5/: Hibernate5BeanReplicator.java  Hibernate5BeanTransformer.java  Hibernate5BlobReplicator.java  Hibernate5CollectionReplicator.java  Hibernate5JavaBeanReplicator.java  Hibernate5MapReplicator.java  HibernateDtoCopier.java  LazyHibernateCustomBeanTransformer.java
hibernate/src/test/java/elh/maayan/test/: Contract.java  Factory.java  Supplier.java  TestRep.java  contract.hbm.xml  factory.hbm.xml  supplier.hbm.xml
hibernate/src/test/java/net/sf/beanlib/hibernate4/: ByteArrayCopyTest.java  CustomBeanTransformerSpiTest.java  DateTest.java  EnumTest.java  FooWithMap.java  FooWithMySet.java  Hibernate4DtoCopierTest.java  HibernateBeanReplicatorTest.java  HibernateBeanReplicatorTestCollection.java  HibernateBeanReplicatorTestComparator.java  HibernateBeanReplicatorTestList.java  HibernateBeanReplicatorTestMap.java  HibernateBeanReplicatorTestMySet.java  MySet.java  Pojo.java  SubTypeTest.java
hibernate/src/test/java/net/sf/beanlib/hibernate5/: ByteArrayCopyTest.java  CustomBeanTransformerSpiTest.java  DateTest.java  EnumTest.java  FooWithList.java  FooWithMap.java  FooWithMySet.java  Hibernate4DtoCopierTest.java  Hibernate5DtoCopierTest.java  HibernateBeanReplicatorTest.java  HibernateBeanReplicatorTestCollection.java  HibernateBeanReplicatorTestComparator.java  HibernateBeanReplicatorTestList.java  HibernateBeanReplicatorTestMap.java  HibernateBeanReplicatorTestMySet.java  MySet.java  Pojo.java  SubTypeTest.java
hibernate/src/test/java/net/sf/beanlib/provider/: Foo.java  Type2.java
hibernate/src/test/java/net/sf/beanlib/provider/collector/: A.java  (+2 more)
hibernate/src/test/resources/: hibernate.cfg.xml
(+97 files in other folders)
